@import "https://fonts.googleapis.com/css?family=Inconsolata";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";

html, body, #root {
  display: flex;
  flex-flow: column nowrap;
  font-family: 'Inconsolata', monospace;

  align-items: center;
}

.app {
  display: flex;
  flex-flow: row nowrap;
  flex: 1 1 auto;

  width: 1200px;
}

section.content {
  width: 100%;
  margin: 1em 0 1em 1em;
  flex: 1 1 auto;
  height: 500px;
  display: flex;
  flex-flow: column nowrap;

  header {
    flex: 0 0 17px;
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: .25em;
    justify-content: space-between;

    h4 {
      text-transform: lowercase;
      margin: 0;
      color: #444;
    }

    .action-status {
      display: flex;
      flex-flow: row nowrap;

      a {
        font-size: 12px;
        line-height: 20px;
        margin-left: 7px;
        cursor: pointer;
        color: #444;
        transition: color 0.3s ease;

        &:hover {
          color: #f68d60;
        }
      }

      h4 {
        margin-left: 10px;
      }
    }
  }
}

main {
  flex: 1 1 auto;
}

.widgets {
  margin-top: 1em;
  flex: 0 0 300px;
  height: 500px;
  display: flex;
  flex-flow: column nowrap;
}