.planets {
  margin: 0;
  padding: 0;

  .planet {
    padding-bottom: .5em;

    i {
      font-size: 12px;
    }

    .more-data {
      border: 1px #333 solid;
      padding: .25em .5em;
    }
  }
}